<!DOCTYPE html>
<html lang="ko">
 <head>
<meta charset="UTF-8">   
   
  <title> 테스트</title>
 
  <style>
    .myStyle {
        color: #ffffff; background-color: rgb(0, 0, 0);
    }
  </style>
    <style>
    .myStyle2 {
        color: #693131; background-color: rgb(4, 136, 26);
    margin: 100px;}
  </style>
    </head>
        <body class="stylesheet">
            <h1>
            <a href="/">
                <p>2020101182 박재정</p>
                <p class="myStyle2"><a href="index2.html">누르세요</a></p>
             </h1>

             <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" action="index2.html" id="login-form">
            <input type="text" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">체크박스
            </label>
            <input type="submit" value="Login">
        </form>
    </div>
<p class="myStyle2">HTML Programming</p>
</body>
</html>
